# Android-Transitions-Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/radleymarx/com/imagegallerydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/unsplash/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/unsplash/data/: UnsplashService.java
app/src/main/java/com/example/android/unsplash/ui/: DetailSharedElementEnterCallback.java  MediaSharedElementCallback.java
app/src/main/java/com/radleymarx/imagegallerydemo/: DetailActivity.java  IntentUtil.java  MainActivity.java
app/src/main/java/com/radleymarx/imagegallerydemo/adapter/: GridAdapter.java  ImageData.java  ImagePagerAdapter.java  ImageUtil.java
app/src/main/java/com/radleymarx/imagegallerydemo/data/: BasePhoto.java  ImageData.java  UnsplashService.java
app/src/main/java/com/radleymarx/imagegallerydemo/data/glide/: MyAppGlideModule.java
app/src/main/java/com/radleymarx/imagegallerydemo/data/local/: LocalPhoto.java  LocalPhotoDataProvider.java
app/src/main/java/com/radleymarx/imagegallerydemo/fragment/: GridFragment.java  ImageFragment.java  ImagePagerFragment.java
app/src/main/java/com/radleymarx/imagegallerydemo/transition/: DetailSharedElementEnterCallback.java  MediaSharedElementCallback.java  TextResize.java  TransitionCallback.java
app/src/main/java/com/radleymarx/imagegallerydemo/ui/: DetailSharedElementEnterCallback.java  HackyViewPager.java  ImageSize.java  TransitionCallback.java
app/src/main/java/com/radleymarx/imagegallerydemo/util/: ImageUtil.java
app/src/main/java/dev/radley/transitionsdemo/: DetailActivity.java  IntentUtil.java  MainActivity.java
app/src/main/java/dev/radley/transitionsdemo/transition/: DetailSharedElementEnterCallback.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_image.xml  detail_view.xml  fragment_gallery.xml  fragment_grid.xml  fragment_image.xml  fragment_pager.xml  fragment_preview.xml  gallery_image.xml  grid_thumbnail.xml  photo_item.xml  spinner_item.xml
app/src/main/res/transition/: detail_bg_transition.xml  detail_fade_enter.xml  detail_menu_slide.xml  gallery_reenter.xml  grid_bg_transition.xml  grid_exit_transition.xml  grid_fade_exit.xml  grid_fade_reenter.xml  image_shared_element.xml  image_shared_element_transition.xml  shared_main_detail.xml  transition_auto.xml  transition_blank.xml  transition_detail_explode_exit.xml  transition_explode.xml  transition_explode_all.xml  transition_explode_grid.xml
app/src/main/res/values/: attrs_foreground_view.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml  integers.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/radleymarx/com/imagegallerydemo/: ExampleUnitTest.java
(+54 files in other folders)
