<layout  xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
      name="data"
      type="dev.radley.transitionsdemo.data.local.LocalPhoto" />
  </data>

  <com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cropToPadding="true"
    android:scaleType="fitCenter"
    android:transitionName="@{@string/transition_photo + data.id}" />

</layout>